# Cucumber_weekend

./: pom.xml
src/main/java/pageFactory/: HomePage_PF.java  LoginPage_PF.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/test/java/backgroundStepDef/: BackgroundDemoStepDef.java
src/test/java/hooksStepDef/: HooksDemoStepDef.java
src/test/java/runner/: Runner.java  TestRunner.java
src/test/java/stepDefinition/: GoogleStepDefinition.java  LoginStepDefinition.java  tagsDemoStepDef.java
src/test/resources/backgroundDemo/: BackgroundDemo.feature
src/test/resources/featuresfiles/: Google.feature  Login.feature  tagsDemo.feature
src/test/resources/hooksDemo/: HooksDemo.feature
